{
  "compilerOptions": {
    "target": "es2015",
    "baseUrl": ".",
    "module": "es2015",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "lib",
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
